
chunk <- ( statement ';'? )* (laststat ';'?)?
block <- '{' statement* '}' 

laststat <- 'return' explist? / 'break'
statement <- block / functioncall / varlist '=' explist  
            / 'while' exp  block 
            / 'repeat'  block 'until' exp
            / 'if' exp  block  ('elseif' exp  block )* ('else'  block )?
            / 'func' funcname? funcbody
            / label 'func' funcbody
            / label expr

var <- name ( '.' name / indexexp)*
namelist <- name ('.' name)*
explist <- exp (',' exp)*

exp <- literal / vararg / function / tableconstructor / suffixexp / unop exp / exp binop exp
suffixexp <- (name / '(' exp ')') ( '.' name / indexexp / args)*
literal <- 'nil' / 'false' / 'true' / Number / String / LongString

funcname <- name ('.' name)*
funcbody <- '(' (namelist (',' vararg)? / vararg)? ')' block  

functioncall <- prefixexp args 
args <- '(' explist? ')' / string
tableconstructor <- '()' / '(' field ',' ')' / '(' field (','? field )* ','? ')'
field <- indexexp ':' exp / name ':' exp / exp
indexexp <- '[' exp ']'
vararg <- '...'
binop <- [+-*/^%<>=] / '..' / '<=' / '>=' / '==' / '~=' / 'and' / 'or'
unop <- '-' / 'not' / '#'
